App8/App8/dust/cont.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App8.cont"
             Title="Cont">
    <StackLayout>
        <StackLayout>
            <Button x:Name="one" Clicked="One_Clicked" Text="Выбрать фото" HorizontalOptions="Center" WidthRequest="200" BorderColor="Blue" BorderWidth="4" CornerRadius="30"   HeightRequest="40" Margin="0,10,0,0" FontSize="Body" />
            <Button x:Name="two" Clicked="Two_Clicked" Text="Сделать фото" HorizontalOptions="Center" WidthRequest="200" BorderColor="Blue" BorderWidth="4" CornerRadius="30"  HeightRequest="40" FontSize="Body"/>
        </StackLayout>
        <Label x:Name="dfd" Text="Оставьте ваше фото с нашими сотрудниками или связанное с ж/д " FontSize="Body" HorizontalOptions="CenterAndExpand" FontAttributes="Bold">
        </Label>
        <StackLayout>
            <ScrollView HorizontalScrollBarVisibility="Always" Orientation="Horizontal" >
                <Grid x:Name="ss" VerticalOptions="Center" ColumnSpacing="10" Margin="0,40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="Auto"  />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                </Grid>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</ContentPage>